<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/arkos/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://alexrintt.io" crossorigin="anonymous">
  <link rel="preload" href="/arkos/fonts/notosans.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/arkos/fonts/inter.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <title>Arkos</title>
  <script type="module" crossorigin src="/arkos/assets/index-81988fbd.js"></script>
  <link rel="stylesheet" href="/arkos/assets/index-3a39bfb5.css">
</head>

<body class="dimmed-dark">
  <div id="root"></div>
  <div id="context-menu-root"></div>
  <div id="modal-root"></div>
  
</body>

</html>